import sys
left_str = list(sys.stdin.readline().rstrip())
M = int(sys.stdin.readline().rstrip())
right_str = []

for _ in range(M):
    arr = list(map(str, sys.stdin.readline().rstrip().split()))
    if arr[0] == 'L':
        if left_str:
            right_str.append(left_str.pop())
    elif arr[0] == 'D':
        if right_str:
            left_str.append(right_str.pop())
    elif arr[0] == 'B':
        if left_str:
            left_str.pop()
    elif arr[0] == 'P':
        left_str.append(arr[1])
        
print(''.join(left_str + right_str[::-1]))
