def solution(bandage, health, attacks):
    answer = health
    seq = 0 # 연속 성공
    last_time = attacks[-1][0]
    
    for time in range(1,last_time+1):
        if attacks and attacks[0][0] == time:
            answer -= attacks[0][1]
            if answer <= 0:
                break
            attacks.pop(0)
            seq = 0

        else:
            answer += bandage[1]
            seq += 1
            if seq == bandage[0]:
                answer += bandage[2]
                seq = 0
            answer = min(answer, health)
        
    if answer <= 0:
        answer = -1
    
    return answer
