# 10진수를 n진수로 변환하는 함수
def Ten2N(n, num):
    if num == 0:
        return "0"
    
    answer = ""
    for idx in range(2, -1, -1): # 제곱수를 2부터 0까지 역순(수식의 숫자 A, B는 음이 아닌 두 자릿수 이하의 정수이기 때문에 n^2, n^1, n^0만 따짐)
        div = num // (n**idx)
        # answer가 비어있지 않거나 div가 0이 아닌 경우.
        if answer or div: 
            # answer 비어있지 않으면 첫 번째 자리 아니라서 0 들어가도 됨.
            # answer가 비어 있는데, div가 0이면, 첫 번째 자리라서 불필요한 0 넣지 않기 위함
            answer += str(div)
        num = num % (n**idx)
        
    return answer

# 메인 함수
def solution(expressions):
    answer, answer_format = [], []
    max_format, hint = 0, []
    for e in expressions:
        num1, func, num2, _, ans = e.split(" ") # 수식 분리
        
        # num1,2를 각각 인덱싱하여 돌며 진법이 최소 시작하는 부분 탐색
        # ex) 1~5 숫자가 있으면 2~5 진법은 아님. 6~9 중 하나
        for idx in range(len(num1)):
            max_format = max(max_format, int(num1[idx]))
        for idx in range(len(num2)):
            max_format = max(max_format, int(num2[idx]))
        
        if ans != "X": # 제대로 된 정답인 경우
            hint.append(e)
            # 정답도 가장 큰 숫자 찾기
            for idx in range(len(ans)):
                max_format = max(max_format, int(ans[idx]))
        else: # 지워진 부분 처리
            answer.append(e)
    
    # 최소 진법부터 9진법까지 돌기
    for n in range(max_format+1,10):
        check = 1
        for h in hint:
            num1, func, num2, _, ans = h.split(" ")
            num1, num2, ans = int(num1, n), int(num2, n), int(ans, n) # 계산을 위해 10진법으로 변환
            if (func == '+') and (num1 + num2 != ans):
                check = 0
                break
            if (func == '-') and (num1 - num2 != ans):
                check = 0
                break
        
        if check: # 맞는 수식의 진법(들) 리스트에 저장
            answer_format.append(n)
    
    # 지워진 수식 결과 내기
    for idx in range(len(answer)):
        num1, func, num2, _, ans = answer[idx].split(" ")
        ans_set = set()
        
        for a in answer_format:
            num_1, num_2 = int(num1, a), int(num2, a) # 10진수로 변환
            
            # 수식의 정답을 a진법으로 변환
            if func == "+":
                ans_set.add(str(Ten2N(a, num_1 + num_2)))
            if func == "-":
                ans_set.add(str(Ten2N(a, num_1 - num_2)))
        
        # 결과 출력
        if len(ans_set) == 1:
            answer[idx] = ' '.join([num1, func, num2, _, list(ans_set)[0]])
        else: # 불확실한 수식
            answer[idx] = ' '.join([num1, func, num2, _, "?"])
        
    return answer
